!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__initconst	clut_vga16.c	/^const struct linux_logo clut_vga16 __initconst = {$/;"	v	typeref:struct:clut_vga16
__initconst	logo_blackfin_clut224.c	/^const struct linux_logo logo_blackfin_clut224 __initconst = {$/;"	v	typeref:struct:logo_blackfin_clut224
__initconst	logo_blackfin_vga16.c	/^const struct linux_logo logo_blackfin_vga16 __initconst = {$/;"	v	typeref:struct:logo_blackfin_vga16
__initconst	logo_custom_clut224.c	/^const struct linux_logo logo_custom_clut224 __initconst = {$/;"	v	typeref:struct:logo_custom_clut224
__initconst	logo_dec_clut224.c	/^const struct linux_logo logo_dec_clut224 __initconst = {$/;"	v	typeref:struct:logo_dec_clut224
__initconst	logo_linux_clut224.c	/^const struct linux_logo logo_linux_clut224 __initconst = {$/;"	v	typeref:struct:logo_linux_clut224
__initconst	logo_linux_mono.c	/^const struct linux_logo logo_linux_mono __initconst = {$/;"	v	typeref:struct:logo_linux_mono
__initconst	logo_linux_vga16.c	/^const struct linux_logo logo_linux_vga16 __initconst = {$/;"	v	typeref:struct:logo_linux_vga16
__initconst	logo_m32r_clut224.c	/^const struct linux_logo logo_m32r_clut224 __initconst = {$/;"	v	typeref:struct:logo_m32r_clut224
__initconst	logo_mac_clut224.c	/^const struct linux_logo logo_mac_clut224 __initconst = {$/;"	v	typeref:struct:logo_mac_clut224
__initconst	logo_parisc_clut224.c	/^const struct linux_logo logo_parisc_clut224 __initconst = {$/;"	v	typeref:struct:logo_parisc_clut224
__initconst	logo_sgi_clut224.c	/^const struct linux_logo logo_sgi_clut224 __initconst = {$/;"	v	typeref:struct:logo_sgi_clut224
__initconst	logo_spe_clut224.c	/^const struct linux_logo logo_spe_clut224 __initconst = {$/;"	v	typeref:struct:logo_spe_clut224
__initconst	logo_sun_clut224.c	/^const struct linux_logo logo_sun_clut224 __initconst = {$/;"	v	typeref:struct:logo_sun_clut224
__initconst	logo_superh_clut224.c	/^const struct linux_logo logo_superh_clut224 __initconst = {$/;"	v	typeref:struct:logo_superh_clut224
__initconst	logo_superh_mono.c	/^const struct linux_logo logo_superh_mono __initconst = {$/;"	v	typeref:struct:logo_superh_mono
__initconst	logo_superh_vga16.c	/^const struct linux_logo logo_superh_vga16 __initconst = {$/;"	v	typeref:struct:logo_superh_vga16
__initdata	clut_vga16.c	/^static unsigned char clut_vga16_data[] __initdata = {$/;"	v	file:
__initdata	logo_blackfin_clut224.c	/^static unsigned char logo_blackfin_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_blackfin_clut224.c	/^static unsigned char logo_blackfin_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_blackfin_vga16.c	/^static unsigned char logo_blackfin_vga16_data[] __initdata = {$/;"	v	file:
__initdata	logo_custom_clut224.c	/^static unsigned char logo_custom_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_custom_clut224.c	/^static unsigned char logo_custom_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_dec_clut224.c	/^static unsigned char logo_dec_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_dec_clut224.c	/^static unsigned char logo_dec_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_linux_clut224.c	/^static unsigned char logo_linux_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_linux_clut224.c	/^static unsigned char logo_linux_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_linux_mono.c	/^static unsigned char logo_linux_mono_data[] __initdata = {$/;"	v	file:
__initdata	logo_linux_vga16.c	/^static unsigned char logo_linux_vga16_data[] __initdata = {$/;"	v	file:
__initdata	logo_m32r_clut224.c	/^static unsigned char logo_m32r_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_m32r_clut224.c	/^static unsigned char logo_m32r_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_mac_clut224.c	/^static unsigned char logo_mac_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_mac_clut224.c	/^static unsigned char logo_mac_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_parisc_clut224.c	/^static unsigned char logo_parisc_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_parisc_clut224.c	/^static unsigned char logo_parisc_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_sgi_clut224.c	/^static unsigned char logo_sgi_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_sgi_clut224.c	/^static unsigned char logo_sgi_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_spe_clut224.c	/^static unsigned char logo_spe_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_spe_clut224.c	/^static unsigned char logo_spe_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_sun_clut224.c	/^static unsigned char logo_sun_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_sun_clut224.c	/^static unsigned char logo_sun_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_superh_clut224.c	/^static unsigned char logo_superh_clut224_clut[] __initdata = {$/;"	v	file:
__initdata	logo_superh_clut224.c	/^static unsigned char logo_superh_clut224_data[] __initdata = {$/;"	v	file:
__initdata	logo_superh_mono.c	/^static unsigned char logo_superh_mono_data[] __initdata = {$/;"	v	file:
__initdata	logo_superh_vga16.c	/^static unsigned char logo_superh_vga16_data[] __initdata = {$/;"	v	file:
clean-files	Makefile	/^clean-files := *.o *_mono.c *_vga16.c *_clut224.c *_gray256.c$/;"	m
cmd_logo	Makefile	/^	cmd_logo = $(pnmtologo) \\$/;"	m
fb_find_logo	logo.c	/^EXPORT_SYMBOL_GPL(fb_find_logo);$/;"	v
fb_find_logo	logo.c	/^const struct linux_logo * __init_refok fb_find_logo(int depth)$/;"	f
fb_logo_late_init	logo.c	/^late_initcall(fb_logo_late_init);$/;"	v
fb_logo_late_init	logo.c	/^static int __init fb_logo_late_init(void)$/;"	f	file:
logo-cfiles	Makefile	/^logo-cfiles = $(notdir $(patsubst %.$(2), %.c, \\$/;"	m
logos_freed	logo.c	/^static bool logos_freed;$/;"	v	file:
nologo	logo.c	/^static bool nologo;$/;"	v	file:
pnmtologo	Makefile	/^pnmtologo := scripts\/pnmtologo$/;"	m
quiet_cmd_logo	Makefile	/^quiet_cmd_logo = LOGO    $@$/;"	m
